# calculatordev_project

./: Dockerfile  README.md  azure-pipelines.yml  pom.xml
deploy/: inventory  playbook.yml
src/main/java/: calculator.java
src/test/java/: calculator_Test.java
